<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-on-2KY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Iq-mah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="その他領域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-R0-5o4">
                                                <rect key="frame" x="8" y="765" width="398" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="uuv-Qq-Ej6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バナー領域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-fi-R3r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2998042729" green="0.96130555870000001" blue="0.83481913389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-XN-hQT">
                                        <rect key="frame" x="0.0" y="131" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-3s-qiH">
                                                <rect key="frame" x="43" y="24" width="325" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="H1e-20-J11"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="UmN-ZI-XiT"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="キャンペーン領域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-oc-W6C">
                                        <rect key="frame" x="8" y="527" width="398" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cq-Iq-mah" firstAttribute="trailing" secondItem="8Gv-4O-lgi" secondAttribute="trailing" id="DcG-bb-uwy"/>
                                    <constraint firstItem="4Cq-Iq-mah" firstAttribute="leading" secondItem="8Gv-4O-lgi" secondAttribute="leading" id="Ike-4f-kje"/>
                                    <constraint firstItem="4Cq-Iq-mah" firstAttribute="bottom" secondItem="8Gv-4O-lgi" secondAttribute="bottom" id="gFd-GO-e08"/>
                                    <constraint firstItem="4Cq-Iq-mah" firstAttribute="top" secondItem="8Gv-4O-lgi" secondAttribute="top" id="kpT-cH-EkE"/>
                                    <constraint firstItem="4Cq-Iq-mah" firstAttribute="width" secondItem="0eL-mI-oh6" secondAttribute="width" id="vDc-k0-Vfk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Gv-4O-lgi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0eL-mI-oh6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n01-on-2KY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xc-si-mYs"/>
                            <constraint firstAttribute="bottom" secondItem="n01-on-2KY" secondAttribute="bottom" id="Db4-Ha-t7e"/>
                            <constraint firstItem="n01-on-2KY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P4w-90-tpU"/>
                            <constraint firstItem="n01-on-2KY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SVw-kn-ecH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignLavel" destination="PqZ-oc-W6C" id="JOR-8M-q7o"/>
                        <outlet property="imageScrollView" destination="CAn-XN-hQT" id="wt0-g1-bFE"/>
                        <outlet property="wholeScroll" destination="n01-on-2KY" id="f02-4F-49D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample1.jpg" width="2880" height="1800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
